* {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  .mySlides1, .mySlides2, .mySlides3 {display: none}
}

.grid-gallery {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.current {
  font-weight: bold;
  background-color: rgb(46, 108, 54);
}

.skip {
  position: fixed;
  top:0;
  left:0;
  right:0;
  text-align: center;
  background-color: black;
  color: white;
  transform: translateY(-100%);
  padding: .5rem;
}

.skip:focus {
  transform: translateY(0);
}


.navigation {
  background-color: rgb(34, 38, 49);
  height: 50px;
  overflow: hidden;
}


.navigation ul li {
  list-style-type: none;
  width: 150px;
  float: left;
  text-align: center;
}

.navigation ul li a{
  text-decoration: none;
  line-height: 50px;
  display: block;
  color: white;
  
}

.navigation a:hover{
  background-color:yellow;
  text-decoration: underline;

}

.navigation .icon {
  display: none;
}


.navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.navigation a.active {
  background-color: #04AA6D;
  color: white;
}

.navigation .icon {
  display: none;
}


  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }



  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}



h1 {
  text-align: center;
  margin-top: 100px;
  font-size: 10vw;
  font-weight: bolder;
  font-style: italic;
}

h2 {
  font-size: 5vw;
  font-weight: normal;
  margin-bottom: 20px;
  text-decoration: underline;

}

h3 {

  font-size: 4vw;
  font-weight: 300;
  font-style:italic;
}

h4 {

  margin-top: 10px;
  font-size: 3vw;
}


/*
.grid1 {
  align-items: center;
  display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: 1fr 1fr;
column-gap: 30px;
margin: 0 auto;
height:100vh;
grid-template-areas: 
"subject1info subject1info subject1pic subject1pic"
"subject1photogal subject1photogal subject1photogal subject1details";
margin-top: 100px;
margin-bottom: 400px;
}


.grid2 {
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr ;
column-gap: 30px;
margin: 0 auto;
height:100vh;
grid-template-areas: 
"subject1info subject1info subject1pic subject1pic"
"subject1photogal subject1photogal subject1photogal subject1details";
margin-top: 500px;
}



.recipegrid2 {
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr ;
column-gap: 30px;
margin: 0 auto;
height:100vh;
grid-template-areas: 
"subject1info subject1info subject1pic subject1pic"
"subject1photogal subject1photogal subject1photogal subject1details";
margin-top: 800px;
}

.recipegrid3 {
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr ;
column-gap: 30px;
margin: 0 auto;
height:100vh;
grid-template-areas: 
"subject1info subject1info subject1pic subject1pic"
"subject1photogal subject1photogal subject1photogal subject1details";
}


*/
#poop {
  margin-top: 2200px;
}


.grid1 div {
  min-width: 0
  min-height: 0
  overflow: hidden;
  padding: 30px;
}

.recipegrid div {
  min-width: 0
  min-height: 0
  overflow: hidden;
  padding: 30px;
}


/*
.grid2 div {
  min-width: 0
  min-height: 0
  overflow: hidden;
  padding: 30px;
}
*/

.subject1info {
  grid-area: subject1info;
}

.subject1pic {
  grid-area: subject1pic;
}

/*
#food {
 margin-top: 20px;
 margin-bottom: 20px;
}

#food2 {

  margin: 30px 20px 20px 20px;
 }

 #food3 {

  margin: 30px 20px 20px 20px;
 }
 
 */
 .photogal {
  margin-left: 20px;

 }

 .locationinfo {
  margin: 30px;
 }

.subject1photogal {

  grid-area: subject1photogal;
}

.subject1img {

  grid-area: subject1img;
}

.subject1likes {

  grid-area: subject1likes;
}

.subject1details {
  grid-area: subject1details;
}

.recipestory {
  grid-area: recipestory;
  margin: 0px 30px 20px 30px;
}

.recipeingredients {
  grid-area: recipeingredients;
}

.recipesteps {
  grid-area: recipesteps;
  margin: 20px 30px 20px 50px;
}

#recipe3 {
  margin: 10px 40px 10px 80px ;
}

.recipepics {
  grid-area: recipepics;
  margin: 0px 30px 20px 50px;
}
img {
  width:100%;
  height:auto;
}


@media only screen and (max-width: 550px) {
  .grid1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "subject1pic"
    "subject1info";
  }

  .grid2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "subject1info"
    "subject1pic"
    "subject1photogal"
    "subject1details";
  }
    .recipegrid, .recipegrid2, .recipegrid3 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "subject1info"
      "subject1pic"
      "recipestory"
      "recipeingredients"
      "recipesteps"
      "recipepics";
;
  }

.gallery {
  flex-direction:column;
}

}

  .navigation.responsive {position:relative;}

  .navigation.responsive a.icon {
    position: absolute;
    right:0;
    top:0;
  }
  .navigation.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .intro {
    margin: 30px;
  }

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides1 {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.44);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }





  /*TABLET VIEW*/

  @media only screen and (min-width: 600px) {
*{
  font-size: 40px;
}

    .grid1 {
      padding-top: 100px;
display: grid;
grid-template-columns: auto auto;
grid-template rows: 1fr;
grid-template-areas:
"subject1info subject1pic";
    }

    .recipegrid {

      padding-top: 100px;
      margin-left: 60px;
      margin-right: 60px;
display: grid;
grid-template-columns: auto auto;
grid-template rows: auto ;
grid-template-areas:
"subject1info subject1pic"
    }
.container {
  display:flex;
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}



.gallery  {
  display: flex;
  gap: 20px;

}

.column {
  display: flex;
  flex-direction: column;
  gap:20px;
}

.column img {
  width:100%
  height:100%
  border-radius: 5px;
  object-fit: cover;
}



    .navigation a {
      font-size:40px;
    }

    .navigation {

      height: 80px;

    }
    .text {
      font-size:30px;
    }


#bison { 
  width:600px;
}
  #waterfall {
    width: 600px;
  }
  
#pics {
display: grid;
grid-template-columns: auto;
grid-template-areas: "waterfall" "bison";
float: right;
grid-gap: 30px;
padding: 30px;
}

#waterfall {
grid-area: waterfall;
  }

  #bison {
    grid-area: bison;
      }
    


  
.travelsection{
padding: 40px;
margin-bottom: 50px;
}

}